# tpot_reader

./: .gitignore  Program.cs  Resources.cs  libman.json  tpot.db  tpot_reader.csproj
.samples/: sample_links.md
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Papers.cshtml  _ViewImports.cshtml
Pages/Shared/: Nav.cshtml  _Alert.cshtml  _Layout.cshtml  _ProfileSettings.cshtml  _SettingsAccordion.cshtml  _SettingsSlideover.cshtml  _ViewToggles.cshtml
Properties/: launchSettings.json
sql/: get_all_readings.sql  insert_reading.sql  seed_tpot_reader.sql
